{
	"name": "test-java-extension-pack",
	"displayName": "Test Java extension pack",
	"description": "Test Java extension pack",
	"publisher": "jeanp413",
	"preview": true,
	"version": "0.0.1",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/gitpod-io/gitpod"
	},
	"bugs": {
		"url": "https://github.com/gitpod-io/gitpod/issues"
	},
	"engines": {
		"vscode": "^1.62.0"
	},
	"keywords": [
		"java",
		"debugger",
		"junit",
		"maven",
		"spring"
	],
	"categories": [
		"Programming Languages",
		"Linters",
		"Debuggers",
		"Formatters",
		"Snippets",
		"Extension Packs"
	],
	"extensionPack": [
		"vscjava.vscode-java-pack",
		"pivotal.vscode-spring-boot"
	],
	"scripts": {
		"package": "vsce package --yarn"
	},
	"devDependencies": {
		"ovsx": "^0.3.0",
		"vsce": "^2.7.0"
	},
	"__metadata": {
		"id": "a912b835-fac9-450d-be4a-b583119a9dc8",
		"publisherId": "82e59b79-acc5-4a5b-81cb-9303cbdc05cb",
		"publisherDisplayName": "jeanp413",
		"targetPlatform": "universal",
		"isApplicationScoped": false,
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1666727926620,
		"preRelease": false
	}
}